*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%; 
    grid-template-columns: repeat(4, minmax(300px,2fr));
    
    min-height: 100vh;
}
.container_grid{
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px,2fr));
    
    grid-template-areas:
    "header header header header header header header"
    "main aside aside aside aside aside aside "
    "main aside aside aside aside aside aside "
    "main aside aside aside aside aside aside "
    "main aside aside aside aside aside aside "
    "footer footer footer footer footer footer footer"
    
    ;
}
.container_grid_2{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    display: grid;
    gap: 20px;
    grid-template-areas:
   
    "a a b b c c "
    "a a b b c c "
    "d d e e e e "
    "d d e e e e "
    ;
    
}
 .producto_1{
 grid-area: a;
 
 
 }
 .producto_2{
    grid-area: b;
   
 }
 .producto_3{
    grid-area: c; 
    
 }
 .producto_4{
    grid-area: d;
 }
 .color_fondo{
    background:linear-gradient(to right,#8c8c81,#53900f ) ;
    border-radius: 2%;
    border:solid black;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    flex-wrap: nowrap;
 }
 .espesificacion{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    line-height: 2em;

 }
 .boton{
    background-color: black;
    color: #d6ce15;
    display: flex;
    height: 55px;
    justify-content: center;
    align-items: center;
 }

header{
    grid-area: header;
    display: grid;
    align-items: center;
    justify-content: center;
    color: #d6ce15; 
    background-color: black;
    height: 55px;

   
}
main {
    grid-area: main;
    background-color: #d6ce15;
    display: grid;
    padding-left: 20px;
    padding-top: 20px;
}


aside {  
    grid-area: aside;
    background:linear-gradient(to right,#d6ce15,#53900f ) ;
}

footer {
    grid-area: footer;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 55px;
    background-color:#0e0e0e;
}  
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.box{
    letter-spacing: 0.1em;
    line-height: 2em;
}
.grid_item2{
    display: flex;
    flex-direction: column;
}
.grid_item4{
    color:#d6ce15;
    ;
}